<view class="home-page">
  <view class="header">
    <view class="header-l">
      <image src="{{defaultAvator}}"></image>
      <text>完善信息</text>
    </view>
    <view class="header-r">
      <view><text class="iconfont iconemail"></text></view>
      <view><text class="iconfont iconsetting"></text></view>
      <view><text class="iconfont iconhelp"></text></view>
    </view>
  </view>
  <view class="content">
    <view class="memo-list">
      <view class="memo-item" wx:for="{{memoList}}" wx:key="id" wx:for-item="classify" wx:for-index="classifyIdx">
        <view class="memo-item-head">
          <view>
            <text class="iconfont icontriangle {{classify.showItems?'show':''}}" data-idx="{{classifyIdx}}" bindtap="toggleClassify"></text>
            {{classify.name}}
          </view>
          <view wx:if="{{classify.undoCount}}" class="count">{{classify.undoCount}}</view>
        </view>
        <view class="memo-item-list {{classify.showItems?'show':''}}">
          <block wx:for="{{classify.items}}" wx:key="id" wx:for-index="memoIdx">
            <view wx:if="{{!item.done}}" class="list-item">
              <checkbox-group data-classify-idx="{{classifyIdx}}" data-memo-idx="{{memoIdx}}" bindchange="checkboxChange">
                <checkbox value="{{item.id}}" checked="{{item.done}}" color="#1890ff" />
                <text>{{item.title}}</text>
              </checkbox-group>
            </view>
          </block>
        </view>
      </view>
      <view class="memo-item"><text class="iconfont iconmanage"></text>模板管理</view>
      <view class="memo-item" bindtap="addClassify"><text class="iconfont iconplus"></text>创建分类</view>
      <view class="memo-item"><text class="iconfont iconfavorite"></text>我的收藏</view>
    </view>
  </view>
  <view class="add-btn" bindtap="addMemo"><text class="iconfont iconplus"></text></view>
  
  <!-- 分类创建弹窗 -->
  <classify-add visible="{{classifyAddVisible}}" bind:create="createClassify"></classify-add>
  <!-- 备忘录创建弹窗 -->
  <memo-add visible="{{memoAddVisible}}" classifyList="{{memoList}}" bind:create="createMemo"></memo-add>
</view>
