<view class="home-page">
  <view class="header">
    <view class="header-l">
      <image src="{{defaultAvator}}"></image>
      <text>完善信息</text>
    </view>
    <view class="header-r">
      <view><text class="iconfont iconemail"></text></view>
      <view><text class="iconfont iconsetting"></text></view>
      <view><text class="iconfont iconhelp"></text></view>
    </view>
  </view>
  <view class="content">
    <view class="memo-list">
      <view class="memo-item"><text class="iconfont icontriangle"></text>家庭</view>
      <view class="memo-item"><text class="iconfont icontriangle"></text>生活</view>
      <view class="memo-item"><text class="iconfont icontriangle"></text>工作</view>
      <view class="memo-item"><text class="iconfont iconmanage"></text>模板管理</view>
      <view class="memo-item"><text class="iconfont iconplus"></text>创建分类</view>
      <view class="memo-item"><text class="iconfont iconfavorite"></text>我的收藏</view>
    </view>
  </view>
  <view class="add-btn"><text class="iconfont iconplus"></text></view>
</view>
